{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "corpora": [
      "./src/corpus/schedules.json"
    ],
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "1": {
            "intent": "schedule.time",
            "domain": "default"
          },
          "2": {
            "intent": "schedule.time",
            "domain": "default"
          },
          "3": {
            "intent": "schedule.time",
            "domain": "default"
          },
          "4": {
            "intent": "schedule.time",
            "domain": "default"
          },
          "5": {
            "intent": "schedule.time",
            "domain": "default"
          },
          "10": {
            "intent": "schedule.time",
            "domain": "default"
          },
          "goodby": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "greet": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "chang,i,my,schedul,to,want": {
            "intent": "schedule.start",
            "domain": "default"
          },
          "i,move,my,need,schedul,to": {
            "intent": "schedule.start",
            "domain": "default"
          },
          "can,chang,my,pleas,schedul,you": {
            "intent": "schedule.start",
            "domain": "default"
          },
          "monday": {
            "intent": "schedule.day",
            "domain": "default"
          },
          "tuesday": {
            "intent": "schedule.day",
            "domain": "default"
          },
          "wednesday": {
            "intent": "schedule.day",
            "domain": "default"
          },
          "friday": {
            "intent": "schedule.day",
            "domain": "default"
          },
          "saturday": {
            "intent": "schedule.day",
            "domain": "default"
          },
          "sunday": {
            "intent": "schedule.day",
            "domain": "default"
          },
          "thursday": {
            "intent": "schedule.day",
            "domain": "default"
          },
          "00,00-20,19": {
            "intent": "schedule.session",
            "domain": "default"
          },
          "00,00-02,01": {
            "intent": "schedule.session",
            "domain": "default"
          },
          "00,00-08,03": {
            "intent": "schedule.session",
            "domain": "default"
          },
          "capacitor,project": {
            "intent": "schedule.projects",
            "domain": "default"
          },
          "dudidudi,project": {
            "intent": "schedule.projects",
            "domain": "default"
          },
          "a,b,c,project": {
            "intent": "schedule.projects",
            "domain": "default"
          },
          "1,hour": {
            "intent": "schedule.time",
            "domain": "default"
          },
          "2,hour": {
            "intent": "schedule.time",
            "domain": "default"
          },
          "advic,i,need": {
            "intent": "None",
            "domain": "default"
          },
          "advic,i,need,some": {
            "intent": "None",
            "domain": "default"
          },
          "advic,can,give,me,some,you": {
            "intent": "None",
            "domain": "default"
          },
          "do,i,should,what": {
            "intent": "None",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "schedule.start": "default",
          "schedule.day": "default",
          "schedule.session": "default",
          "schedule.projects": "default",
          "schedule.time": "default",
          "None": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Greetings",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "I want to change my schedule",
            "intent": "schedule.start"
          },
          {
            "domain": "default",
            "utterance": "I need to move my schedule",
            "intent": "schedule.start"
          },
          {
            "domain": "default",
            "utterance": "Can you please changed my schedule?",
            "intent": "schedule.start"
          },
          {
            "domain": "default",
            "utterance": "Monday",
            "intent": "schedule.day"
          },
          {
            "domain": "default",
            "utterance": "Tuesday",
            "intent": "schedule.day"
          },
          {
            "domain": "default",
            "utterance": "Wednesday",
            "intent": "schedule.day"
          },
          {
            "domain": "default",
            "utterance": "Friday",
            "intent": "schedule.day"
          },
          {
            "domain": "default",
            "utterance": "Saturday",
            "intent": "schedule.day"
          },
          {
            "domain": "default",
            "utterance": "Sunday",
            "intent": "schedule.day"
          },
          {
            "domain": "default",
            "utterance": "monday",
            "intent": "schedule.day"
          },
          {
            "domain": "default",
            "utterance": "tuesday",
            "intent": "schedule.day"
          },
          {
            "domain": "default",
            "utterance": "wednesday",
            "intent": "schedule.day"
          },
          {
            "domain": "default",
            "utterance": "thursday",
            "intent": "schedule.day"
          },
          {
            "domain": "default",
            "utterance": "friday",
            "intent": "schedule.day"
          },
          {
            "domain": "default",
            "utterance": "19:00-20:00",
            "intent": "schedule.session"
          },
          {
            "domain": "default",
            "utterance": "01:00-02:00",
            "intent": "schedule.session"
          },
          {
            "domain": "default",
            "utterance": "03:00-08:00",
            "intent": "schedule.session"
          },
          {
            "domain": "default",
            "utterance": "project capacitor",
            "intent": "schedule.projects"
          },
          {
            "domain": "default",
            "utterance": "Project Dudidudi",
            "intent": "schedule.projects"
          },
          {
            "domain": "default",
            "utterance": "Project A B C",
            "intent": "schedule.projects"
          },
          {
            "domain": "default",
            "utterance": "1",
            "intent": "schedule.time"
          },
          {
            "domain": "default",
            "utterance": "2",
            "intent": "schedule.time"
          },
          {
            "domain": "default",
            "utterance": "3",
            "intent": "schedule.time"
          },
          {
            "domain": "default",
            "utterance": "1 hours",
            "intent": "schedule.time"
          },
          {
            "domain": "default",
            "utterance": "2 hours",
            "intent": "schedule.time"
          },
          {
            "domain": "default",
            "utterance": "4",
            "intent": "schedule.time"
          },
          {
            "domain": "default",
            "utterance": "5",
            "intent": "schedule.time"
          },
          {
            "domain": "default",
            "utterance": "10",
            "intent": "schedule.time"
          },
          {
            "domain": "default",
            "utterance": "I need advice",
            "intent": "None"
          },
          {
            "domain": "default",
            "utterance": "I need some advice",
            "intent": "None"
          },
          {
            "domain": "default",
            "utterance": "can you give me some advice?",
            "intent": "None"
          },
          {
            "domain": "default",
            "utterance": "what should I do?",
            "intent": "None"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "1": 1,
              "2": 1,
              "3": 1,
              "4": 1,
              "5": 1,
              "10": 1,
              "19": 1,
              "goodby": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "for": 1,
              "now": 1,
              "i": 1,
              "must": 1,
              "go": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "greet": 1,
              "want": 1,
              "to": 1,
              "chang": 1,
              "my": 1,
              "schedul": 1,
              "need": 1,
              "move": 1,
              "can": 1,
              "pleas": 1,
              "monday": 1,
              "tuesday": 1,
              "wednesday": 1,
              "friday": 1,
              "saturday": 1,
              "sunday": 1,
              "thursday": 1,
              "00-20": 1,
              "00": 1,
              "01": 1,
              "00-02": 1,
              "03": 1,
              "00-08": 1,
              "project": 1,
              "capacitor": 1,
              "dudidudi": 1,
              "a": 1,
              "b": 1,
              "c": 1,
              "hour": 1,
              "advic": 1,
              "some": 1,
              "give": 1,
              "me": 1,
              "what": 1,
              "should": 1,
              "do": 1
            },
            "intents": {
              "greetings.bye": 1,
              "greetings.hello": 1,
              "schedule.start": 1,
              "schedule.day": 1,
              "schedule.session": 1,
              "schedule.projects": 1,
              "schedule.time": 1,
              "None": 1
            },
            "intentFeatures": {
              "greetings.bye": {
                "goodby": 1,
                "bye": 1,
                "take": 1,
                "care": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "for": 1,
                "now": 1,
                "i": 1,
                "must": 1,
                "go": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "howdi": 1,
                "greet": 1
              },
              "schedule.start": {
                "i": 1,
                "want": 1,
                "to": 1,
                "chang": 1,
                "my": 1,
                "schedul": 1,
                "need": 1,
                "move": 1,
                "can": 1,
                "you": 1,
                "pleas": 1
              },
              "schedule.day": {
                "monday": 1,
                "tuesday": 1,
                "wednesday": 1,
                "friday": 1,
                "saturday": 1,
                "sunday": 1,
                "thursday": 1
              },
              "schedule.session": {
                "19": 1,
                "00-20": 1,
                "00": 1,
                "01": 1,
                "00-02": 1,
                "03": 1,
                "00-08": 1
              },
              "schedule.projects": {
                "project": 1,
                "capacitor": 1,
                "dudidudi": 1,
                "a": 1,
                "b": 1,
                "c": 1
              },
              "schedule.time": {
                "1": 1,
                "2": 1,
                "3": 1,
                "4": 1,
                "5": 1,
                "10": 1,
                "hour": 1
              },
              "None": {
                "i": 1,
                "need": 1,
                "advic": 1,
                "some": 1,
                "can": 1,
                "you": 1,
                "give": 1,
                "me": 1,
                "what": 1,
                "should": 1,
                "do": 1
              }
            },
            "featuresToIntent": {
              "1": [
                "schedule.time"
              ],
              "2": [
                "schedule.time"
              ],
              "3": [
                "schedule.time"
              ],
              "4": [
                "schedule.time"
              ],
              "5": [
                "schedule.time"
              ],
              "10": [
                "schedule.time"
              ],
              "19": [
                "schedule.session"
              ],
              "goodby": [
                "greetings.bye"
              ],
              "bye": [
                "greetings.bye"
              ],
              "take": [
                "greetings.bye"
              ],
              "care": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "you": [
                "greetings.bye",
                "schedule.start",
                "None"
              ],
              "later": [
                "greetings.bye"
              ],
              "for": [
                "greetings.bye"
              ],
              "now": [
                "greetings.bye"
              ],
              "i": [
                "greetings.bye",
                "schedule.start",
                "None"
              ],
              "must": [
                "greetings.bye"
              ],
              "go": [
                "greetings.bye"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "greet": [
                "greetings.hello"
              ],
              "want": [
                "schedule.start"
              ],
              "to": [
                "schedule.start"
              ],
              "chang": [
                "schedule.start"
              ],
              "my": [
                "schedule.start"
              ],
              "schedul": [
                "schedule.start"
              ],
              "need": [
                "schedule.start",
                "None"
              ],
              "move": [
                "schedule.start"
              ],
              "can": [
                "schedule.start",
                "None"
              ],
              "pleas": [
                "schedule.start"
              ],
              "monday": [
                "schedule.day"
              ],
              "tuesday": [
                "schedule.day"
              ],
              "wednesday": [
                "schedule.day"
              ],
              "friday": [
                "schedule.day"
              ],
              "saturday": [
                "schedule.day"
              ],
              "sunday": [
                "schedule.day"
              ],
              "thursday": [
                "schedule.day"
              ],
              "00-20": [
                "schedule.session"
              ],
              "00": [
                "schedule.session"
              ],
              "01": [
                "schedule.session"
              ],
              "00-02": [
                "schedule.session"
              ],
              "03": [
                "schedule.session"
              ],
              "00-08": [
                "schedule.session"
              ],
              "project": [
                "schedule.projects"
              ],
              "capacitor": [
                "schedule.projects"
              ],
              "dudidudi": [
                "schedule.projects"
              ],
              "a": [
                "schedule.projects"
              ],
              "b": [
                "schedule.projects"
              ],
              "c": [
                "schedule.projects"
              ],
              "hour": [
                "schedule.time"
              ],
              "advic": [
                "None"
              ],
              "some": [
                "None"
              ],
              "give": [
                "None"
              ],
              "me": [
                "None"
              ],
              "what": [
                "None"
              ],
              "should": [
                "None"
              ],
              "do": [
                "None"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "goodby",
                "bye",
                "take",
                "care",
                "see",
                "you",
                "later",
                "for",
                "now",
                "i",
                "must",
                "go",
                "hello",
                "hi",
                "howdi",
                "greet",
                "want",
                "to",
                "chang",
                "my",
                "schedul",
                "need",
                "move",
                "can",
                "pleas",
                "monday",
                "tuesday",
                "wednesday",
                "friday",
                "saturday",
                "sunday",
                "thursday",
                "19",
                "00-20",
                "00",
                "01",
                "00-02",
                "03",
                "00-08",
                "project",
                "capacitor",
                "dudidudi",
                "a",
                "b",
                "c",
                "1",
                "2",
                "3",
                "hour",
                "4",
                "5",
                "10",
                "advic",
                "some",
                "give",
                "me",
                "what",
                "should",
                "do"
              ],
              "intents": [
                "greetings.bye",
                "greetings.hello",
                "schedule.start",
                "schedule.day",
                "schedule.session",
                "schedule.projects",
                "schedule.time",
                "None"
              ],
              "perceptrons": [
                [
                  12.707058906555176,
                  6.518057346343994,
                  3.2591168880462646,
                  3.2591168880462646,
                  4.703649520874023,
                  3.6280107498168945,
                  4.703649520874023,
                  3.2587718963623047,
                  3.2587718963623047,
                  2.238821506500244,
                  5.395615100860596,
                  5.395615100860596,
                  -1.2545803785324097,
                  -1.250361680984497,
                  -1.2472970485687256,
                  -1.2439613342285156,
                  -0.3106083869934082,
                  -0.6606304049491882,
                  -0.8931077122688293,
                  -1.2143219709396362,
                  -1.2143219709396362,
                  -1.6086900234222412,
                  -0.258663535118103,
                  -1.0747910737991333,
                  -0.5018023252487183,
                  -1.2674460411071777,
                  -1.2623132467269897,
                  -1.2587834596633911,
                  -1.253496766090393,
                  -1.2323657274246216,
                  -1.2276830673217773,
                  -1.2200490236282349,
                  -0.2608705759048462,
                  -0.2608705759048462,
                  -0.8076456189155579,
                  -0.25363579392433167,
                  -0.25363579392433167,
                  -0.24041353166103363,
                  -0.24041353166103363,
                  -0.9004293084144592,
                  -0.3560660779476166,
                  -0.34592437744140625,
                  -0.1756131500005722,
                  -0.1756131500005722,
                  -0.1756131500005722,
                  -1.218786597251892,
                  -1.2134217023849487,
                  -1.2010000944137573,
                  -0.4711170196533203,
                  -1.19374680519104,
                  -1.1869841814041138,
                  -1.1800154447555542,
                  -1.8592488765716553,
                  -0.838425874710083,
                  -0.5671365261077881,
                  -0.5671365261077881,
                  -1.1568546295166016,
                  -1.1568546295166016,
                  -1.1568546295166016,
                  1.2340013789159439
                ],
                [
                  -2.3020052909851074,
                  -1.2278821468353271,
                  -0.6144066452980042,
                  -0.6144066452980042,
                  -0.6837025880813599,
                  -1.0838611125946045,
                  -0.6837025880813599,
                  -0.6125641465187073,
                  -0.6125641465187073,
                  -1.5307270288467407,
                  -0.4603968560695648,
                  -0.4603968560695648,
                  11.592390060424805,
                  11.57618236541748,
                  11.525405883789062,
                  11.472404479980469,
                  -0.21620188653469086,
                  -0.4402390718460083,
                  -0.47318652272224426,
                  -0.6815662980079651,
                  -0.6815662980079651,
                  -0.4877971112728119,
                  -0.16412170231342316,
                  -0.3992420434951782,
                  -0.20128653943538666,
                  -2.546433925628662,
                  -2.541745662689209,
                  -2.537710428237915,
                  -2.526573896408081,
                  -2.466702461242676,
                  -2.4548580646514893,
                  -2.435114622116089,
                  -0.5052284002304077,
                  -0.5052284002304077,
                  -1.5120333433151245,
                  -0.5036774277687073,
                  -0.5036774277687073,
                  -0.502678394317627,
                  -0.502678394317627,
                  -1.778159499168396,
                  -0.7479223608970642,
                  -0.7337121963500977,
                  -0.2873073220252991,
                  -0.2873073220252991,
                  -0.2873073220252991,
                  -2.426177740097046,
                  -2.412752866744995,
                  -2.386227607727051,
                  -0.8102692365646362,
                  -2.369140863418579,
                  -2.353041648864746,
                  -2.3365578651428223,
                  -0.45131251215934753,
                  -0.2042791098356247,
                  -0.16631513833999634,
                  -0.16631513833999634,
                  -0.3131849765777588,
                  -0.3131849765777588,
                  -0.3131849765777588,
                  2.4711208896488084
                ],
                [
                  -0.01128942146897316,
                  -0.01824973151087761,
                  -0.009958303533494473,
                  -0.009958303533494473,
                  -0.34398314356803894,
                  1.0351018905639648,
                  -0.34398314356803894,
                  -0.004438548348844051,
                  -0.004438548348844051,
                  0.818359911441803,
                  -0.3165264129638672,
                  -0.3165264129638672,
                  -0.0027629442047327757,
                  -0.002647132147103548,
                  -0.0025361746083945036,
                  -0.002429867861792445,
                  0.6158062219619751,
                  2.587798595428467,
                  2.2225253582000732,
                  4.194615840911865,
                  4.194615840911865,
                  0.8645902872085571,
                  1.9720170497894287,
                  1.3790775537490845,
                  1.6067850589752197,
                  -0.2203724980354309,
                  -0.21183906495571136,
                  -0.20363456010818481,
                  -0.1924700140953064,
                  -0.11512881517410278,
                  -0.11056236922740936,
                  -0.0954364761710167,
                  -0.062008555978536606,
                  -0.062008555978536606,
                  -0.22309109568595886,
                  -0.056048594415187836,
                  -0.056048594415187836,
                  -0.04980927333235741,
                  -0.04980927333235741,
                  -0.2034643292427063,
                  -0.05696184188127518,
                  -0.051417768001556396,
                  -0.04374559223651886,
                  -0.04374559223651886,
                  -0.04374559223651886,
                  -0.1191023662686348,
                  -0.11200238764286041,
                  -0.06723130494356155,
                  -0.09901672601699829,
                  -0.06051775813102722,
                  -0.05810904875397682,
                  -0.05579599738121033,
                  -1.3351868391036987,
                  -0.6430507302284241,
                  -0.19891689717769623,
                  -0.19891689717769623,
                  -0.27450841665267944,
                  -0.27450841665267944,
                  -0.27450841665267944,
                  -0.3471358463329139
                ],
                [
                  -4.198910713195801,
                  -2.2370457649230957,
                  -1.1329632997512817,
                  -1.1329632997512817,
                  -1.2416404485702515,
                  -1.9417810440063477,
                  -1.2416404485702515,
                  -1.0783394575119019,
                  -1.0783394575119019,
                  -2.667412757873535,
                  -0.8599327206611633,
                  -0.8599327206611633,
                  -4.167729377746582,
                  -4.144054889678955,
                  -4.1195878982543945,
                  -4.094357013702393,
                  -0.11274004727602005,
                  -0.15330971777439117,
                  -0.4246958792209625,
                  -0.46481841802597046,
                  -0.46481841802597046,
                  -0.9160285592079163,
                  -0.02006128430366516,
                  -0.6883736252784729,
                  -0.2858542799949646,
                  9.995887756347656,
                  9.994553565979004,
                  9.992318153381348,
                  9.975040435791016,
                  9.767059326171875,
                  9.721278190612793,
                  9.645862579345703,
                  -1.108963966369629,
                  -1.108963966369629,
                  -3.417097806930542,
                  -1.0759886503219604,
                  -1.0759886503219604,
                  -1.0200436115264893,
                  -1.0200436115264893,
                  -3.7204549312591553,
                  -1.4863927364349365,
                  -1.365636944770813,
                  -0.7450611591339111,
                  -0.7450611591339111,
                  -0.7450611591339111,
                  -4.351314067840576,
                  -4.330183506011963,
                  -4.286348342895508,
                  -1.9971696138381958,
                  -4.266941070556641,
                  -4.249575614929199,
                  -4.231316089630127,
                  -1.2803566455841064,
                  -0.6735948324203491,
                  -0.34839928150177,
                  -0.34839928150177,
                  -0.7140138745307922,
                  -0.7140138745307922,
                  -0.7140138745307922,
                  4.304029546239783
                ],
                [
                  -0.3170994222164154,
                  -0.3351280093193054,
                  -0.15202660858631134,
                  -0.15202660858631134,
                  -0.15354187786579132,
                  -0.3057872951030731,
                  -0.15354187786579132,
                  -0.14772248268127441,
                  -0.14772248268127441,
                  -0.4810529351234436,
                  -0.0884682685136795,
                  -0.0884682685136795,
                  -0.29095226526260376,
                  -0.28681400418281555,
                  -0.2788528501987457,
                  -0.27108195424079895,
                  -0.02457975037395954,
                  -0.03567628189921379,
                  -0.07463466376066208,
                  -0.08551952987909317,
                  -0.08551952987909317,
                  -0.19614535570144653,
                  -0.005427309777587652,
                  -0.135800302028656,
                  -0.03827791288495064,
                  -0.3420579135417938,
                  -0.33411362767219543,
                  -0.3290291428565979,
                  -0.3170579969882965,
                  -0.25124305486679077,
                  -0.24785283207893372,
                  -0.24510331451892853,
                  2.8080015182495117,
                  2.8080015182495117,
                  8.424020767211914,
                  2.808016777038574,
                  2.808016777038574,
                  2.807987689971924,
                  2.807987689971924,
                  -0.6871153116226196,
                  -0.23501618206501007,
                  -0.21080856025218964,
                  -0.14335447549819946,
                  -0.14335447549819946,
                  -0.14335447549819946,
                  -0.5292152762413025,
                  -0.5030112266540527,
                  -0.36873653531074524,
                  -0.37127548456192017,
                  -0.3553452491760254,
                  -0.34422415494918823,
                  -0.33342796564102173,
                  -0.28967228531837463,
                  -0.16044911742210388,
                  -0.07791224122047424,
                  -0.07791224122047424,
                  -0.11282812803983688,
                  -0.11282812803983688,
                  -0.11282812803983688,
                  0.24566029670814454
                ],
                [
                  -0.39513421058654785,
                  -0.3651907444000244,
                  -0.16623082756996155,
                  -0.16623082756996155,
                  -0.1676102578639984,
                  -0.33272498846054077,
                  -0.1676102578639984,
                  -0.16123375296592712,
                  -0.16123375296592712,
                  -0.5251036286354065,
                  -0.09623580425977707,
                  -0.09623580425977707,
                  -0.38520362973213196,
                  -0.38187175989151,
                  -0.3790043890476227,
                  -0.37659135460853577,
                  -0.027335800230503082,
                  -0.039870377629995346,
                  -0.08214081823825836,
                  -0.09443628787994385,
                  -0.09443628787994385,
                  -0.21665208041667938,
                  -0.006130659021437168,
                  -0.14814844727516174,
                  -0.04182378947734833,
                  -0.3993016481399536,
                  -0.3957619071006775,
                  -0.39305052161216736,
                  -0.38874202966690063,
                  -0.3723788857460022,
                  -0.37112921476364136,
                  -0.36889395117759705,
                  -0.08932889252901077,
                  -0.08932889252901077,
                  -0.2731223404407501,
                  -0.08111907541751862,
                  -0.08111907541751862,
                  -0.0784885510802269,
                  -0.0784885510802269,
                  9.73803997039795,
                  4.166945934295654,
                  4.178988933563232,
                  1.391716718673706,
                  1.391716718673706,
                  1.391716718673706,
                  -0.5781373977661133,
                  -0.5496498942375183,
                  -0.4340399205684662,
                  -0.4039109945297241,
                  -0.41990092396736145,
                  -0.4130464792251587,
                  -0.40628305077552795,
                  -0.3180517852306366,
                  -0.17688114941120148,
                  -0.08530525118112564,
                  -0.08530525118112564,
                  -0.1225336566567421,
                  -0.1225336566567421,
                  -0.1225336566567421,
                  0.37291139554374825
                ],
                [
                  -3.6401634216308594,
                  -1.9960932731628418,
                  -0.9994029998779297,
                  -0.9994029998779297,
                  -1.0608857870101929,
                  -1.7446379661560059,
                  -1.0608857870101929,
                  -0.942909836769104,
                  -0.942909836769104,
                  -2.5107460021972656,
                  -0.6632097363471985,
                  -0.6632097363471985,
                  -3.6160428524017334,
                  -3.597465753555298,
                  -3.5781936645507812,
                  -3.5582473278045654,
                  -0.11093727499246597,
                  -0.16571319103240967,
                  -0.3638629913330078,
                  -0.4175194203853607,
                  -0.4175194203853607,
                  -0.8940397500991821,
                  -0.026790887117385864,
                  -0.6540822982788086,
                  -0.20146730542182922,
                  -3.6508586406707764,
                  -3.6478164196014404,
                  -3.644615411758423,
                  -3.6326444149017334,
                  -3.4967894554138184,
                  -3.47370982170105,
                  -3.433063507080078,
                  -0.7298636436462402,
                  -0.7298636436462402,
                  -2.187730312347412,
                  -0.7283822894096375,
                  -0.7283822894096375,
                  -0.7268527746200562,
                  -0.7268527746200562,
                  -2.544595718383789,
                  -1.0925551652908325,
                  -1.0787551403045654,
                  -0.3691026568412781,
                  -0.3691026568412781,
                  -0.3691026568412781,
                  10.002426147460938,
                  10.010390281677246,
                  10.405255317687988,
                  0.8211134076118469,
                  10.395949363708496,
                  10.349725723266602,
                  10.301482200622559,
                  -1.3162505626678467,
                  -0.7274338006973267,
                  -0.36013472080230713,
                  -0.36013472080230713,
                  -0.6214267611503601,
                  -0.6214267611503601,
                  -0.6214267611503601,
                  3.7198934158168435
                ],
                [
                  -0.3368741273880005,
                  -0.4386669397354126,
                  -0.20587891340255737,
                  -0.20587891340255737,
                  -0.6306328177452087,
                  1.1073429584503174,
                  -0.6306328177452087,
                  -0.17194125056266785,
                  -0.17194125056266785,
                  3.9635536670684814,
                  -2.0624513626098633,
                  -2.0624513626098633,
                  -0.2459566444158554,
                  -0.23703670501708984,
                  -0.22843514382839203,
                  -0.22014087438583374,
                  -0.3980153203010559,
                  -1.8682854175567627,
                  -0.5838662981987,
                  -2.02191424369812,
                  -2.02191424369812,
                  3.1587159633636475,
                  -1.3623613119125366,
                  1.7370362281799316,
                  -0.10419363528490067,
                  -0.23497802019119263,
                  -0.22766505181789398,
                  -0.22056400775909424,
                  -0.20999057590961456,
                  -0.17249321937561035,
                  -0.17171137034893036,
                  -0.17052830755710602,
                  -0.059610020369291306,
                  -0.059610020369291306,
                  -0.19416794180870056,
                  -0.05370111018419266,
                  -0.05370111018419266,
                  -0.047834593802690506,
                  -0.047834593802690506,
                  -0.18375688791275024,
                  -0.05748290196061134,
                  -0.051598113030195236,
                  -0.04125859588384628,
                  -0.04125859588384628,
                  -0.04125859588384628,
                  -0.17109636962413788,
                  -0.17023251950740814,
                  -0.1679379940032959,
                  -0.09507408738136292,
                  -0.1668970137834549,
                  -0.1659843623638153,
                  -0.16504821181297302,
                  6.411482334136963,
                  1.0021334886550903,
                  1.8906645774841309,
                  1.8906645774841309,
                  3.3810136318206787,
                  3.3810136318206787,
                  3.3810136318206787,
                  0.18164477514407285
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "bye take care"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "Greetings"
      ],
      [
        "en",
        "I want to change my schedule"
      ],
      [
        "en",
        "I need to move my schedule"
      ],
      [
        "en",
        "Can you please changed my schedule?"
      ],
      [
        "en",
        "Monday"
      ],
      [
        "en",
        "Tuesday"
      ],
      [
        "en",
        "Wednesday"
      ],
      [
        "en",
        "Friday"
      ],
      [
        "en",
        "Saturday"
      ],
      [
        "en",
        "Sunday"
      ],
      [
        "en",
        "monday"
      ],
      [
        "en",
        "tuesday"
      ],
      [
        "en",
        "wednesday"
      ],
      [
        "en",
        "thursday"
      ],
      [
        "en",
        "friday"
      ],
      [
        "en",
        "19:00-20:00"
      ],
      [
        "en",
        "01:00-02:00"
      ],
      [
        "en",
        "03:00-08:00"
      ],
      [
        "en",
        "project capacitor"
      ],
      [
        "en",
        "Project Dudidudi"
      ],
      [
        "en",
        "Project A B C"
      ],
      [
        "en",
        "1"
      ],
      [
        "en",
        "2"
      ],
      [
        "en",
        "3"
      ],
      [
        "en",
        "1 hours"
      ],
      [
        "en",
        "2 hours"
      ],
      [
        "en",
        "4"
      ],
      [
        "en",
        "5"
      ],
      [
        "en",
        "10"
      ],
      [
        "en",
        "I need advice"
      ],
      [
        "en",
        "I need some advice"
      ],
      [
        "en",
        "can you give me some advice?"
      ],
      [
        "en",
        "what should I do?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.bye": [
          {
            "answer": "see you soon!"
          },
          {
            "answer": "Till next time"
          },
          {
            "answer": "bye bye"
          },
          {
            "answer": "have a great day"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Hello"
          },
          {
            "answer": "Hi"
          },
          {
            "answer": "Greetings"
          }
        ],
        "schedule.start": [
          {
            "answer": "Sure. please choose what day you want to change first"
          },
          {
            "answer": "Alright. For now, please choose day you want to changed"
          }
        ],
        "schedule.day": [
          {
            "answer": "Alright, now please choose the session"
          },
          {
            "answer": "Great! Now please choose session you wish to changed"
          }
        ],
        "schedule.session": [
          {
            "answer": "Now please choose the project you want to change"
          }
        ],
        "schedule.projects": [
          {
            "answer": "Last step! Please enter the new time of your session"
          }
        ],
        "schedule.time": [
          {
            "answer": "Great! You are successfully changed your schedule"
          }
        ],
        "None": [
          {
            "answer": "Sorry, I don't understand"
          },
          {
            "answer": "I am not as smart as you wish"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}