{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "corpora": [
      "./corpus/schedules.json"
    ],
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "goodby": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "greet": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "chang,i,my,schedul,to,want": {
            "intent": "schedule.start",
            "domain": "default"
          },
          "i,move,my,need,schedul,to": {
            "intent": "schedule.start",
            "domain": "default"
          },
          "can,chang,my,pleas,schedul,you": {
            "intent": "schedule.start",
            "domain": "default"
          },
          "monday": {
            "intent": "schedule.day",
            "domain": "default"
          },
          "tuesday": {
            "intent": "schedule.day",
            "domain": "default"
          },
          "wednesday": {
            "intent": "schedule.day",
            "domain": "default"
          },
          "friday": {
            "intent": "schedule.day",
            "domain": "default"
          },
          "saturday": {
            "intent": "schedule.day",
            "domain": "default"
          },
          "sunday": {
            "intent": "schedule.day",
            "domain": "default"
          },
          "00,19": {
            "intent": "schedule.time",
            "domain": "default"
          },
          "12pm": {
            "intent": "schedule.time",
            "domain": "default"
          },
          "12am": {
            "intent": "schedule.time",
            "domain": "default"
          },
          "capacitor,chang,i,project,to,want": {
            "intent": "schedule.project",
            "domain": "default"
          },
          "capacitor,project": {
            "intent": "schedule.project",
            "domain": "default"
          },
          "capacitor,chang,i,to,want": {
            "intent": "schedule.project",
            "domain": "default"
          },
          "advic,i,need": {
            "intent": "None",
            "domain": "default"
          },
          "advic,i,need,some": {
            "intent": "None",
            "domain": "default"
          },
          "advic,can,give,me,some,you": {
            "intent": "None",
            "domain": "default"
          },
          "do,i,should,what": {
            "intent": "None",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "schedule.start": "default",
          "schedule.day": "default",
          "schedule.time": "default",
          "schedule.project": "default",
          "None": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Greetings",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "I want to change my schedule",
            "intent": "schedule.start"
          },
          {
            "domain": "default",
            "utterance": "I need to move my schedule",
            "intent": "schedule.start"
          },
          {
            "domain": "default",
            "utterance": "Can you please changed my schedule?",
            "intent": "schedule.start"
          },
          {
            "domain": "default",
            "utterance": "Monday",
            "intent": "schedule.day"
          },
          {
            "domain": "default",
            "utterance": "Tuesday",
            "intent": "schedule.day"
          },
          {
            "domain": "default",
            "utterance": "Wednesday",
            "intent": "schedule.day"
          },
          {
            "domain": "default",
            "utterance": "Friday",
            "intent": "schedule.day"
          },
          {
            "domain": "default",
            "utterance": "Saturday",
            "intent": "schedule.day"
          },
          {
            "domain": "default",
            "utterance": "Sunday",
            "intent": "schedule.day"
          },
          {
            "domain": "default",
            "utterance": "19:00",
            "intent": "schedule.time"
          },
          {
            "domain": "default",
            "utterance": "12pm",
            "intent": "schedule.time"
          },
          {
            "domain": "default",
            "utterance": "12am",
            "intent": "schedule.time"
          },
          {
            "domain": "default",
            "utterance": "I want to change project capacitor",
            "intent": "schedule.project"
          },
          {
            "domain": "default",
            "utterance": "Project capacitor",
            "intent": "schedule.project"
          },
          {
            "domain": "default",
            "utterance": "I want to change capacitor",
            "intent": "schedule.project"
          },
          {
            "domain": "default",
            "utterance": "I need advice",
            "intent": "None"
          },
          {
            "domain": "default",
            "utterance": "I need some advice",
            "intent": "None"
          },
          {
            "domain": "default",
            "utterance": "can you give me some advice?",
            "intent": "None"
          },
          {
            "domain": "default",
            "utterance": "what should I do?",
            "intent": "None"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "19": 1,
              "goodby": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "for": 1,
              "now": 1,
              "i": 1,
              "must": 1,
              "go": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "greet": 1,
              "want": 1,
              "to": 1,
              "chang": 1,
              "my": 1,
              "schedul": 1,
              "need": 1,
              "move": 1,
              "can": 1,
              "pleas": 1,
              "monday": 1,
              "tuesday": 1,
              "wednesday": 1,
              "friday": 1,
              "saturday": 1,
              "sunday": 1,
              "00": 1,
              "12pm": 1,
              "12am": 1,
              "project": 1,
              "capacitor": 1,
              "advic": 1,
              "some": 1,
              "give": 1,
              "me": 1,
              "what": 1,
              "should": 1,
              "do": 1
            },
            "intents": {
              "greetings.bye": 1,
              "greetings.hello": 1,
              "schedule.start": 1,
              "schedule.day": 1,
              "schedule.time": 1,
              "schedule.project": 1,
              "None": 1
            },
            "intentFeatures": {
              "greetings.bye": {
                "goodby": 1,
                "bye": 1,
                "take": 1,
                "care": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "for": 1,
                "now": 1,
                "i": 1,
                "must": 1,
                "go": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "howdi": 1,
                "greet": 1
              },
              "schedule.start": {
                "i": 1,
                "want": 1,
                "to": 1,
                "chang": 1,
                "my": 1,
                "schedul": 1,
                "need": 1,
                "move": 1,
                "can": 1,
                "you": 1,
                "pleas": 1
              },
              "schedule.day": {
                "monday": 1,
                "tuesday": 1,
                "wednesday": 1,
                "friday": 1,
                "saturday": 1,
                "sunday": 1
              },
              "schedule.time": {
                "19": 1,
                "00": 1,
                "12pm": 1,
                "12am": 1
              },
              "schedule.project": {
                "i": 1,
                "want": 1,
                "to": 1,
                "chang": 1,
                "project": 1,
                "capacitor": 1
              },
              "None": {
                "i": 1,
                "need": 1,
                "advic": 1,
                "some": 1,
                "can": 1,
                "you": 1,
                "give": 1,
                "me": 1,
                "what": 1,
                "should": 1,
                "do": 1
              }
            },
            "featuresToIntent": {
              "19": [
                "schedule.time"
              ],
              "goodby": [
                "greetings.bye"
              ],
              "bye": [
                "greetings.bye"
              ],
              "take": [
                "greetings.bye"
              ],
              "care": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "you": [
                "greetings.bye",
                "schedule.start",
                "None"
              ],
              "later": [
                "greetings.bye"
              ],
              "for": [
                "greetings.bye"
              ],
              "now": [
                "greetings.bye"
              ],
              "i": [
                "greetings.bye",
                "schedule.start",
                "schedule.project",
                "None"
              ],
              "must": [
                "greetings.bye"
              ],
              "go": [
                "greetings.bye"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "greet": [
                "greetings.hello"
              ],
              "want": [
                "schedule.start",
                "schedule.project"
              ],
              "to": [
                "schedule.start",
                "schedule.project"
              ],
              "chang": [
                "schedule.start",
                "schedule.project"
              ],
              "my": [
                "schedule.start"
              ],
              "schedul": [
                "schedule.start"
              ],
              "need": [
                "schedule.start",
                "None"
              ],
              "move": [
                "schedule.start"
              ],
              "can": [
                "schedule.start",
                "None"
              ],
              "pleas": [
                "schedule.start"
              ],
              "monday": [
                "schedule.day"
              ],
              "tuesday": [
                "schedule.day"
              ],
              "wednesday": [
                "schedule.day"
              ],
              "friday": [
                "schedule.day"
              ],
              "saturday": [
                "schedule.day"
              ],
              "sunday": [
                "schedule.day"
              ],
              "00": [
                "schedule.time"
              ],
              "12pm": [
                "schedule.time"
              ],
              "12am": [
                "schedule.time"
              ],
              "project": [
                "schedule.project"
              ],
              "capacitor": [
                "schedule.project"
              ],
              "advic": [
                "None"
              ],
              "some": [
                "None"
              ],
              "give": [
                "None"
              ],
              "me": [
                "None"
              ],
              "what": [
                "None"
              ],
              "should": [
                "None"
              ],
              "do": [
                "None"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "goodby",
                "bye",
                "take",
                "care",
                "see",
                "you",
                "later",
                "for",
                "now",
                "i",
                "must",
                "go",
                "hello",
                "hi",
                "howdi",
                "greet",
                "want",
                "to",
                "chang",
                "my",
                "schedul",
                "need",
                "move",
                "can",
                "pleas",
                "monday",
                "tuesday",
                "wednesday",
                "friday",
                "saturday",
                "sunday",
                "19",
                "00",
                "12pm",
                "12am",
                "project",
                "capacitor",
                "advic",
                "some",
                "give",
                "me",
                "what",
                "should",
                "do"
              ],
              "intents": [
                "greetings.bye",
                "greetings.hello",
                "schedule.start",
                "schedule.day",
                "schedule.time",
                "schedule.project",
                "None"
              ],
              "perceptrons": [
                [
                  12.623054504394531,
                  6.323861598968506,
                  3.1619350910186768,
                  3.1619350910186768,
                  4.593304634094238,
                  3.461059331893921,
                  4.593304634094238,
                  3.161914110183716,
                  3.161914110183716,
                  1.92502760887146,
                  5.361130714416504,
                  5.361130714416504,
                  -1.644144892692566,
                  -1.6408154964447021,
                  -1.6389901638031006,
                  -1.6381065845489502,
                  -0.6036987900733948,
                  -0.9212233424186707,
                  -1.1472135782241821,
                  -1.162846326828003,
                  -1.162846326828003,
                  -1.645160436630249,
                  -0.2556443214416504,
                  -1.1314560174942017,
                  -0.5317197442054749,
                  -1.6374679803848267,
                  -1.636876106262207,
                  -1.636199951171875,
                  -1.635435938835144,
                  -1.6345816850662231,
                  -1.6336336135864258,
                  -0.818595290184021,
                  -0.818595290184021,
                  -1.6323994398117065,
                  -1.6312246322631836,
                  -0.7450073957443237,
                  -0.8913396596908569,
                  -1.9163802862167358,
                  -0.8784435987472534,
                  -0.5877033472061157,
                  -0.5877033472061157,
                  -1.187239408493042,
                  -1.187239408493042,
                  -1.187239408493042,
                  1.6368619260800088
                ],
                [
                  -3.23996639251709,
                  -1.6283905506134033,
                  -0.814220666885376,
                  -0.814220666885376,
                  -0.9183028936386108,
                  -1.419870138168335,
                  -0.9183028936386108,
                  -0.8141056299209595,
                  -0.8141056299209595,
                  -1.992732048034668,
                  -0.6318466663360596,
                  -0.6318466663360596,
                  11.016265869140625,
                  11.013372421264648,
                  11.00750732421875,
                  11.000988960266113,
                  -0.2825666069984436,
                  -0.49712783098220825,
                  -0.5760359168052673,
                  -0.7365080714225769,
                  -0.7365080714225769,
                  -0.6346211433410645,
                  -0.170316681265831,
                  -0.49858999252319336,
                  -0.2656516432762146,
                  -3.260375499725342,
                  -3.2589595317840576,
                  -3.2573373317718506,
                  -3.255506753921509,
                  -3.253462076187134,
                  -3.2511966228485107,
                  -1.6295720338821411,
                  -1.6295720338821411,
                  -3.248274326324463,
                  -3.245476484298706,
                  -1.624366283416748,
                  -1.632885217666626,
                  -0.6307355761528015,
                  -0.3161040246486664,
                  -0.20433177053928375,
                  -0.20433177053928375,
                  -0.4217893183231354,
                  -0.4217893183231354,
                  -0.4217893183231354,
                  3.2581263835416845
                ],
                [
                  -0.020389799028635025,
                  -0.03385692834854126,
                  -0.018003318458795547,
                  -0.018003318458795547,
                  -0.3120419681072235,
                  0.4234376549720764,
                  -0.3120419681072235,
                  -0.008675367571413517,
                  -0.008675367571413517,
                  0.3876136243343353,
                  -0.12123764306306839,
                  -0.12123764306306839,
                  -0.007538382895290852,
                  -0.007222402840852737,
                  -0.006919667590409517,
                  -0.006629621610045433,
                  0.28527331352233887,
                  1.5155028104782104,
                  1.3121187686920166,
                  5.591763019561768,
                  5.591763019561768,
                  0.3795517683029175,
                  1.2303673028945923,
                  0.7498763799667358,
                  1.0269132852554321,
                  -0.15114106237888336,
                  -0.14512181282043457,
                  -0.13934175670146942,
                  -0.13379143178462982,
                  -0.12846171855926514,
                  -0.12334386259317398,
                  -0.11259391158819199,
                  -0.11259391158819199,
                  -0.11395218968391418,
                  -0.1094108298420906,
                  -0.9610819816589355,
                  -3.0860910415649414,
                  -1.1138874292373657,
                  -0.5621199607849121,
                  -0.2325899749994278,
                  -0.2325899749994278,
                  -0.11737913638353348,
                  -0.11737913638353348,
                  -0.11737913638353348,
                  -0.40884813964430217
                ],
                [
                  -4.8884172439575195,
                  -2.4685616493225098,
                  -1.2362182140350342,
                  -1.2362182140350342,
                  -1.391695499420166,
                  -2.177114725112915,
                  -1.391695499420166,
                  -1.2283533811569214,
                  -1.2283533811569214,
                  -3.052666664123535,
                  -0.9360665082931519,
                  -0.9360665082931519,
                  -4.883946895599365,
                  -4.8798508644104,
                  -4.875377178192139,
                  -4.870517730712891,
                  -0.4816600978374481,
                  -0.5028224587440491,
                  -0.8756456971168518,
                  -0.35704952478408813,
                  -0.35704952478408813,
                  -0.8432785868644714,
                  -0.007327648811042309,
                  -0.7839605808258057,
                  -0.3423941731452942,
                  9.386137962341309,
                  9.38481330871582,
                  9.380647659301758,
                  9.375960350036621,
                  9.370734214782715,
                  9.36495304107666,
                  -2.528714656829834,
                  -2.528714656829834,
                  -4.895196437835693,
                  -4.892754077911377,
                  -2.370082378387451,
                  -2.5807533264160156,
                  -1.2716840505599976,
                  -0.659978985786438,
                  -0.3685610592365265,
                  -0.3685610592365265,
                  -0.7011644840240479,
                  -0.7011644840240479,
                  -0.7011644840240479,
                  4.896780954714827
                ],
                [
                  -2.0075438022613525,
                  -1.1887437105178833,
                  -0.5918830633163452,
                  -0.5918830633163452,
                  -0.6319712400436401,
                  -1.014939785003662,
                  -0.6319712400436401,
                  -0.563495397567749,
                  -0.563495397567749,
                  -1.5289397239685059,
                  -0.37369006872177124,
                  -0.37369006872177124,
                  -2.0047805309295654,
                  -2.003863573074341,
                  -2.0028741359710693,
                  -2.001751661300659,
                  -0.28797557950019836,
                  -0.2968250513076782,
                  -0.4195128381252289,
                  -0.11996322870254517,
                  -0.11996322870254517,
                  -0.4459057152271271,
                  -0.0036208778619766235,
                  -0.3654349148273468,
                  -0.1128346174955368,
                  -2.0004749298095703,
                  -1.9990733861923218,
                  -1.9975287914276123,
                  -1.9958382844924927,
                  -1.993998646736145,
                  -1.9920072555541992,
                  6.142242431640625,
                  6.142242431640625,
                  12.26343822479248,
                  12.256221771240234,
                  -1.0653018951416016,
                  -1.1819853782653809,
                  -0.6962659358978271,
                  -0.37928351759910583,
                  -0.21022100746631622,
                  -0.21022100746631622,
                  -0.35344985127449036,
                  -0.35344985127449036,
                  -0.35344985127449036,
                  2.0042665933384636
                ],
                [
                  -0.48673516511917114,
                  -0.32503408193588257,
                  -0.15699757635593414,
                  -0.15699757635593414,
                  -0.14458099007606506,
                  -0.28490498661994934,
                  -0.14458099007606506,
                  -0.136837899684906,
                  -0.136837899684906,
                  -0.7981126308441162,
                  -0.3446893095970154,
                  -0.3446893095970154,
                  -0.48523861169815063,
                  -0.48382240533828735,
                  -0.48238807916641235,
                  -0.4809355139732361,
                  0.7975987195968628,
                  0.6175625324249268,
                  0.739608645439148,
                  -2.230391502380371,
                  -2.230391502380371,
                  -0.7126863598823547,
                  -0.11678700149059296,
                  -0.11666753143072128,
                  -0.04071474075317383,
                  -0.47910842299461365,
                  -0.4775383174419403,
                  -0.47594451904296875,
                  -0.4743266999721527,
                  -0.4726848602294922,
                  -0.47101882100105286,
                  -0.24378952383995056,
                  -0.24378952383995056,
                  -0.4685991108417511,
                  -0.46687355637550354,
                  1.616095781326294,
                  11.725646018981934,
                  -0.6263401508331299,
                  -0.29359084367752075,
                  -0.05477225407958031,
                  -0.05477225407958031,
                  -0.35921910405158997,
                  -0.35921910405158997,
                  -0.35921910405158997,
                  0.5141840670546564
                ],
                [
                  -0.3999894857406616,
                  -0.4757036566734314,
                  -0.2218579351902008,
                  -0.2218579351902008,
                  -0.6953304409980774,
                  1.135309100151062,
                  -0.6953304409980774,
                  -0.18588483333587646,
                  -0.18588483333587646,
                  3.8445379734039307,
                  -2.0522079467773438,
                  -2.0522079467773438,
                  -0.30045509338378906,
                  -0.2901099622249603,
                  -0.28011059761047363,
                  -0.2792634069919586,
                  -0.7634955048561096,
                  -2.161701202392578,
                  -0.9230570197105408,
                  -1.9284253120422363,
                  -1.9284253120422363,
                  3.293663501739502,
                  -1.3762626647949219,
                  1.8304355144500732,
                  -0.10655175894498825,
                  -0.26363348960876465,
                  -0.2634085416793823,
                  -0.26317253708839417,
                  -0.2629251182079315,
                  -0.2626658082008362,
                  -0.26239436864852905,
                  -0.13390503823757172,
                  -0.13390503823757172,
                  -0.26208963990211487,
                  -0.261788010597229,
                  -0.25156065821647644,
                  -0.4096313416957855,
                  6.658602237701416,
                  0.39033374190330505,
                  1.9887802600860596,
                  1.9887802600860596,
                  3.391470193862915,
                  3.391470193862915,
                  3.391470193862915,
                  0.2677068412764928
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "bye take care"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "Greetings"
      ],
      [
        "en",
        "I want to change my schedule"
      ],
      [
        "en",
        "I need to move my schedule"
      ],
      [
        "en",
        "Can you please changed my schedule?"
      ],
      [
        "en",
        "Monday"
      ],
      [
        "en",
        "Tuesday"
      ],
      [
        "en",
        "Wednesday"
      ],
      [
        "en",
        "Friday"
      ],
      [
        "en",
        "Saturday"
      ],
      [
        "en",
        "Sunday"
      ],
      [
        "en",
        "19:00"
      ],
      [
        "en",
        "12pm"
      ],
      [
        "en",
        "12am"
      ],
      [
        "en",
        "I want to change project capacitor"
      ],
      [
        "en",
        "Project capacitor"
      ],
      [
        "en",
        "I want to change capacitor"
      ],
      [
        "en",
        "I need advice"
      ],
      [
        "en",
        "I need some advice"
      ],
      [
        "en",
        "can you give me some advice?"
      ],
      [
        "en",
        "what should I do?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.bye": [
          {
            "answer": "see you soon!"
          },
          {
            "answer": "Till next time"
          },
          {
            "answer": "bye bye"
          },
          {
            "answer": "have a great day"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Hello"
          },
          {
            "answer": "Hi"
          },
          {
            "answer": "Greetings"
          }
        ],
        "schedule.start": [
          {
            "answer": "Sure. please choose session first"
          },
          {
            "answer": "Alright. For now, please choose session you want to changed"
          }
        ],
        "schedule.day": [
          {
            "answer": "Alright, now please choose the project"
          },
          {
            "answer": "Great! Now please choose the project you wish to changed"
          }
        ],
        "schedule.time": [
          {
            "answer": "You changed time successfully!"
          }
        ],
        "schedule.project": [
          {
            "answer": "Alright, could you please enter your new time? (please enter HH:mm format)"
          }
        ],
        "None": [
          {
            "answer": "Sorry, I don't understand"
          },
          {
            "answer": "I am not as smart as you wish"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}