{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "corpora": [
      "./src/corpus/schedules.json"
    ],
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "1": {
            "intent": "schedule.time",
            "domain": "default"
          },
          "2": {
            "intent": "schedule.time",
            "domain": "default"
          },
          "3": {
            "intent": "schedule.time",
            "domain": "default"
          },
          "4": {
            "intent": "schedule.time",
            "domain": "default"
          },
          "5": {
            "intent": "schedule.time",
            "domain": "default"
          },
          "10": {
            "intent": "schedule.time",
            "domain": "default"
          },
          "goodby": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "greet": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "chang,i,my,schedul,to,want": {
            "intent": "schedule.start",
            "domain": "default"
          },
          "i,move,my,need,schedul,to": {
            "intent": "schedule.start",
            "domain": "default"
          },
          "can,chang,my,pleas,schedul,you": {
            "intent": "schedule.start",
            "domain": "default"
          },
          "monday": {
            "intent": "schedule.day",
            "domain": "default"
          },
          "tuesday": {
            "intent": "schedule.day",
            "domain": "default"
          },
          "wednesday": {
            "intent": "schedule.day",
            "domain": "default"
          },
          "friday": {
            "intent": "schedule.day",
            "domain": "default"
          },
          "saturday": {
            "intent": "schedule.day",
            "domain": "default"
          },
          "sunday": {
            "intent": "schedule.day",
            "domain": "default"
          },
          "thursday": {
            "intent": "schedule.day",
            "domain": "default"
          },
          "00,00-20,19": {
            "intent": "schedule.session",
            "domain": "default"
          },
          "00,00-02,01": {
            "intent": "schedule.session",
            "domain": "default"
          },
          "00,00-08,03": {
            "intent": "schedule.session",
            "domain": "default"
          },
          "1,hour": {
            "intent": "schedule.time",
            "domain": "default"
          },
          "2,hour": {
            "intent": "schedule.time",
            "domain": "default"
          },
          "advic,i,need": {
            "intent": "None",
            "domain": "default"
          },
          "advic,i,need,some": {
            "intent": "None",
            "domain": "default"
          },
          "advic,can,give,me,some,you": {
            "intent": "None",
            "domain": "default"
          },
          "do,i,should,what": {
            "intent": "None",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "schedule.start": "default",
          "schedule.day": "default",
          "schedule.session": "default",
          "schedule.time": "default",
          "None": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Greetings",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "I want to change my schedule",
            "intent": "schedule.start"
          },
          {
            "domain": "default",
            "utterance": "I need to move my schedule",
            "intent": "schedule.start"
          },
          {
            "domain": "default",
            "utterance": "Can you please changed my schedule?",
            "intent": "schedule.start"
          },
          {
            "domain": "default",
            "utterance": "Monday",
            "intent": "schedule.day"
          },
          {
            "domain": "default",
            "utterance": "Tuesday",
            "intent": "schedule.day"
          },
          {
            "domain": "default",
            "utterance": "Wednesday",
            "intent": "schedule.day"
          },
          {
            "domain": "default",
            "utterance": "Friday",
            "intent": "schedule.day"
          },
          {
            "domain": "default",
            "utterance": "Saturday",
            "intent": "schedule.day"
          },
          {
            "domain": "default",
            "utterance": "Sunday",
            "intent": "schedule.day"
          },
          {
            "domain": "default",
            "utterance": "monday",
            "intent": "schedule.day"
          },
          {
            "domain": "default",
            "utterance": "tuesday",
            "intent": "schedule.day"
          },
          {
            "domain": "default",
            "utterance": "wednesday",
            "intent": "schedule.day"
          },
          {
            "domain": "default",
            "utterance": "thursday",
            "intent": "schedule.day"
          },
          {
            "domain": "default",
            "utterance": "friday",
            "intent": "schedule.day"
          },
          {
            "domain": "default",
            "utterance": "19:00-20:00",
            "intent": "schedule.session"
          },
          {
            "domain": "default",
            "utterance": "01:00-02:00",
            "intent": "schedule.session"
          },
          {
            "domain": "default",
            "utterance": "03:00-08:00",
            "intent": "schedule.session"
          },
          {
            "domain": "default",
            "utterance": "1",
            "intent": "schedule.time"
          },
          {
            "domain": "default",
            "utterance": "2",
            "intent": "schedule.time"
          },
          {
            "domain": "default",
            "utterance": "3",
            "intent": "schedule.time"
          },
          {
            "domain": "default",
            "utterance": "1 hours",
            "intent": "schedule.time"
          },
          {
            "domain": "default",
            "utterance": "2 hours",
            "intent": "schedule.time"
          },
          {
            "domain": "default",
            "utterance": "4",
            "intent": "schedule.time"
          },
          {
            "domain": "default",
            "utterance": "5",
            "intent": "schedule.time"
          },
          {
            "domain": "default",
            "utterance": "10",
            "intent": "schedule.time"
          },
          {
            "domain": "default",
            "utterance": "I need advice",
            "intent": "None"
          },
          {
            "domain": "default",
            "utterance": "I need some advice",
            "intent": "None"
          },
          {
            "domain": "default",
            "utterance": "can you give me some advice?",
            "intent": "None"
          },
          {
            "domain": "default",
            "utterance": "what should I do?",
            "intent": "None"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "1": 1,
              "2": 1,
              "3": 1,
              "4": 1,
              "5": 1,
              "10": 1,
              "19": 1,
              "goodby": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "for": 1,
              "now": 1,
              "i": 1,
              "must": 1,
              "go": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "greet": 1,
              "want": 1,
              "to": 1,
              "chang": 1,
              "my": 1,
              "schedul": 1,
              "need": 1,
              "move": 1,
              "can": 1,
              "pleas": 1,
              "monday": 1,
              "tuesday": 1,
              "wednesday": 1,
              "friday": 1,
              "saturday": 1,
              "sunday": 1,
              "thursday": 1,
              "00-20": 1,
              "00": 1,
              "01": 1,
              "00-02": 1,
              "03": 1,
              "00-08": 1,
              "hour": 1,
              "advic": 1,
              "some": 1,
              "give": 1,
              "me": 1,
              "what": 1,
              "should": 1,
              "do": 1
            },
            "intents": {
              "greetings.bye": 1,
              "greetings.hello": 1,
              "schedule.start": 1,
              "schedule.day": 1,
              "schedule.session": 1,
              "schedule.time": 1,
              "None": 1
            },
            "intentFeatures": {
              "greetings.bye": {
                "goodby": 1,
                "bye": 1,
                "take": 1,
                "care": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "for": 1,
                "now": 1,
                "i": 1,
                "must": 1,
                "go": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "howdi": 1,
                "greet": 1
              },
              "schedule.start": {
                "i": 1,
                "want": 1,
                "to": 1,
                "chang": 1,
                "my": 1,
                "schedul": 1,
                "need": 1,
                "move": 1,
                "can": 1,
                "you": 1,
                "pleas": 1
              },
              "schedule.day": {
                "monday": 1,
                "tuesday": 1,
                "wednesday": 1,
                "friday": 1,
                "saturday": 1,
                "sunday": 1,
                "thursday": 1
              },
              "schedule.session": {
                "19": 1,
                "00-20": 1,
                "00": 1,
                "01": 1,
                "00-02": 1,
                "03": 1,
                "00-08": 1
              },
              "schedule.time": {
                "1": 1,
                "2": 1,
                "3": 1,
                "4": 1,
                "5": 1,
                "10": 1,
                "hour": 1
              },
              "None": {
                "i": 1,
                "need": 1,
                "advic": 1,
                "some": 1,
                "can": 1,
                "you": 1,
                "give": 1,
                "me": 1,
                "what": 1,
                "should": 1,
                "do": 1
              }
            },
            "featuresToIntent": {
              "1": [
                "schedule.time"
              ],
              "2": [
                "schedule.time"
              ],
              "3": [
                "schedule.time"
              ],
              "4": [
                "schedule.time"
              ],
              "5": [
                "schedule.time"
              ],
              "10": [
                "schedule.time"
              ],
              "19": [
                "schedule.session"
              ],
              "goodby": [
                "greetings.bye"
              ],
              "bye": [
                "greetings.bye"
              ],
              "take": [
                "greetings.bye"
              ],
              "care": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "you": [
                "greetings.bye",
                "schedule.start",
                "None"
              ],
              "later": [
                "greetings.bye"
              ],
              "for": [
                "greetings.bye"
              ],
              "now": [
                "greetings.bye"
              ],
              "i": [
                "greetings.bye",
                "schedule.start",
                "None"
              ],
              "must": [
                "greetings.bye"
              ],
              "go": [
                "greetings.bye"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "greet": [
                "greetings.hello"
              ],
              "want": [
                "schedule.start"
              ],
              "to": [
                "schedule.start"
              ],
              "chang": [
                "schedule.start"
              ],
              "my": [
                "schedule.start"
              ],
              "schedul": [
                "schedule.start"
              ],
              "need": [
                "schedule.start",
                "None"
              ],
              "move": [
                "schedule.start"
              ],
              "can": [
                "schedule.start",
                "None"
              ],
              "pleas": [
                "schedule.start"
              ],
              "monday": [
                "schedule.day"
              ],
              "tuesday": [
                "schedule.day"
              ],
              "wednesday": [
                "schedule.day"
              ],
              "friday": [
                "schedule.day"
              ],
              "saturday": [
                "schedule.day"
              ],
              "sunday": [
                "schedule.day"
              ],
              "thursday": [
                "schedule.day"
              ],
              "00-20": [
                "schedule.session"
              ],
              "00": [
                "schedule.session"
              ],
              "01": [
                "schedule.session"
              ],
              "00-02": [
                "schedule.session"
              ],
              "03": [
                "schedule.session"
              ],
              "00-08": [
                "schedule.session"
              ],
              "hour": [
                "schedule.time"
              ],
              "advic": [
                "None"
              ],
              "some": [
                "None"
              ],
              "give": [
                "None"
              ],
              "me": [
                "None"
              ],
              "what": [
                "None"
              ],
              "should": [
                "None"
              ],
              "do": [
                "None"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "goodby",
                "bye",
                "take",
                "care",
                "see",
                "you",
                "later",
                "for",
                "now",
                "i",
                "must",
                "go",
                "hello",
                "hi",
                "howdi",
                "greet",
                "want",
                "to",
                "chang",
                "my",
                "schedul",
                "need",
                "move",
                "can",
                "pleas",
                "monday",
                "tuesday",
                "wednesday",
                "friday",
                "saturday",
                "sunday",
                "thursday",
                "19",
                "00-20",
                "00",
                "01",
                "00-02",
                "03",
                "00-08",
                "1",
                "2",
                "3",
                "hour",
                "4",
                "5",
                "10",
                "advic",
                "some",
                "give",
                "me",
                "what",
                "should",
                "do"
              ],
              "intents": [
                "greetings.bye",
                "greetings.hello",
                "schedule.start",
                "schedule.day",
                "schedule.session",
                "schedule.time",
                "None"
              ],
              "perceptrons": [
                [
                  12.725630760192871,
                  6.4983320236206055,
                  3.249232530593872,
                  3.249232530593872,
                  4.6919169425964355,
                  3.612154722213745,
                  4.6919169425964355,
                  3.2489547729492188,
                  3.2489547729492188,
                  2.2140815258026123,
                  5.388814449310303,
                  5.388814449310303,
                  -1.2950657606124878,
                  -1.2908484935760498,
                  -1.2879422903060913,
                  -1.2850639820098877,
                  -0.3130398988723755,
                  -0.6645514965057373,
                  -0.8986779451370239,
                  -1.2205148935317993,
                  -1.2205148935317993,
                  -1.6169977188110352,
                  -0.25924593210220337,
                  -1.0788483619689941,
                  -0.5036959052085876,
                  -1.308921217918396,
                  -1.3032974004745483,
                  -1.2997225522994995,
                  -1.294037938117981,
                  -1.2751384973526,
                  -1.2709993124008179,
                  -1.2642964124679565,
                  -0.2682401239871979,
                  -0.2682401239871979,
                  -0.8342943787574768,
                  -0.2615887224674225,
                  -0.2615887224674225,
                  -0.24840737879276276,
                  -0.24840737879276276,
                  -1.2646344900131226,
                  -1.2598105669021606,
                  -1.2490577697753906,
                  -0.4994569420814514,
                  -1.2426692247390747,
                  -1.2366667985916138,
                  -1.2304513454437256,
                  -1.8692994117736816,
                  -0.8416838645935059,
                  -0.5694971084594727,
                  -0.5694971084594727,
                  -1.162808895111084,
                  -1.162808895111084,
                  -1.162808895111084,
                  1.2762012782409895
                ],
                [
                  -2.411402463912964,
                  -1.270906686782837,
                  -0.63580721616745,
                  -0.63580721616745,
                  -0.7093018889427185,
                  -1.1196489334106445,
                  -0.7093018889427185,
                  -0.6343665719032288,
                  -0.6343665719032288,
                  -1.5802116394042969,
                  -0.47909530997276306,
                  -0.47909530997276306,
                  11.551795959472656,
                  11.536835670471191,
                  11.493202209472656,
                  11.447441101074219,
                  -0.21882256865501404,
                  -0.44456368684768677,
                  -0.4817586839199066,
                  -0.6912412047386169,
                  -0.6912412047386169,
                  -0.5033696293830872,
                  -0.1648118942975998,
                  -0.40961411595344543,
                  -0.20591433346271515,
                  -2.628005266189575,
                  -2.6230618953704834,
                  -2.6188433170318604,
                  -2.6072592735290527,
                  -2.55269455909729,
                  -2.5422332286834717,
                  -2.5249311923980713,
                  -0.5213019847869873,
                  -0.5213019847869873,
                  -1.5603245496749878,
                  -0.5197875499725342,
                  -0.5197875499725342,
                  -0.5187066793441772,
                  -0.5187066793441772,
                  -2.520298719406128,
                  -2.5084989070892334,
                  -2.485762596130371,
                  -0.8487033843994141,
                  -2.4706742763519287,
                  -2.4563181400299072,
                  -2.4415457248687744,
                  -0.47000619769096375,
                  -0.21478323638439178,
                  -0.170334130525589,
                  -0.170334130525589,
                  -0.32454824447631836,
                  -0.32454824447631836,
                  -0.32454824447631836,
                  2.5545816339838634
                ],
                [
                  -0.01577051728963852,
                  -0.025119902566075325,
                  -0.013999530114233494,
                  -0.013999530114233494,
                  -0.3522927761077881,
                  1.0221468210220337,
                  -0.3522927761077881,
                  -0.0060235378332436085,
                  -0.0060235378332436085,
                  0.8015968799591064,
                  -0.32128584384918213,
                  -0.32128584384918213,
                  -0.004305032081902027,
                  -0.004124581813812256,
                  -0.003951695282012224,
                  -0.003786055138334632,
                  0.6141350269317627,
                  2.586439371109009,
                  2.218987464904785,
                  4.1913604736328125,
                  4.1913604736328125,
                  0.8596105575561523,
                  1.9723206758499146,
                  1.374436855316162,
                  1.604897379875183,
                  -0.22308149933815002,
                  -0.2144366353750229,
                  -0.20612530410289764,
                  -0.1948234736919403,
                  -0.11812859773635864,
                  -0.11343826353549957,
                  -0.09803712368011475,
                  -0.06277378648519516,
                  -0.06277378648519516,
                  -0.226108118891716,
                  -0.05674967169761658,
                  -0.05674967169761658,
                  -0.050435543060302734,
                  -0.050435543060302734,
                  -0.1340274214744568,
                  -0.14136090874671936,
                  -0.07645123451948166,
                  -0.11140689253807068,
                  -0.06886749714612961,
                  -0.06612510234117508,
                  -0.06349167227745056,
                  -1.3432070016860962,
                  -0.6123542189598083,
                  -0.17337706685066223,
                  -0.17337706685066223,
                  -0.27925223112106323,
                  -0.27925223112106323,
                  -0.27925223112106323,
                  -0.31756453128921647
                ],
                [
                  -4.3823089599609375,
                  -2.339150905609131,
                  -1.175380825996399,
                  -1.175380825996399,
                  -1.2880781888961792,
                  -2.026737689971924,
                  -1.2880781888961792,
                  -1.1269633769989014,
                  -1.1269633769989014,
                  -2.8044583797454834,
                  -0.8808468580245972,
                  -0.8808468580245972,
                  -4.355311870574951,
                  -4.334376335144043,
                  -4.312619686126709,
                  -4.290064334869385,
                  -0.1252647191286087,
                  -0.1710919737815857,
                  -0.43820205330848694,
                  -0.4835243821144104,
                  -0.4835243821144104,
                  -0.9737305641174316,
                  -0.0226611141115427,
                  -0.7214796543121338,
                  -0.28513556718826294,
                  9.832368850708008,
                  9.831401824951172,
                  9.829802513122559,
                  9.81573486328125,
                  9.645830154418945,
                  9.606595039367676,
                  9.54293155670166,
                  -1.2078362703323364,
                  -1.2078362703323364,
                  -3.5305898189544678,
                  -1.1081386804580688,
                  -1.1081386804580688,
                  -1.052493691444397,
                  -1.052493691444397,
                  -4.5244669914245605,
                  -4.498847961425781,
                  -4.456903457641602,
                  -2.1163578033447266,
                  -4.440405368804932,
                  -4.425544261932373,
                  -4.409797191619873,
                  -1.3693523406982422,
                  -0.7419736981391907,
                  -0.38214176893234253,
                  -0.38214176893234253,
                  -0.7364050149917603,
                  -0.7364050149917603,
                  -0.7364050149917603,
                  4.46653185322363
                ],
                [
                  -0.33803674578666687,
                  -0.3549329936504364,
                  -0.168033167719841,
                  -0.168033167719841,
                  -0.16777339577674866,
                  -0.3359600603580475,
                  -0.16777339577674866,
                  -0.14647264778614044,
                  -0.14647264778614044,
                  -0.5268147587776184,
                  -0.09769240021705627,
                  -0.09769240021705627,
                  -0.3164308965206146,
                  -0.31184592843055725,
                  -0.3032313883304596,
                  -0.29779595136642456,
                  -0.02765585482120514,
                  -0.0401904322206974,
                  -0.0833948478102684,
                  -0.09569031745195389,
                  -0.09569031745195389,
                  -0.21956013143062592,
                  -0.006130659021437168,
                  -0.15066565573215485,
                  -0.04251772165298462,
                  -0.3715883493423462,
                  -0.3630562424659729,
                  -0.35732027888298035,
                  -0.34442535042762756,
                  -0.273726224899292,
                  -0.27071866393089294,
                  -0.2682133615016937,
                  2.803393840789795,
                  2.803393840789795,
                  8.410186767578125,
                  2.8033995628356934,
                  2.8033995628356934,
                  2.8033807277679443,
                  2.8033807277679443,
                  -0.5669072270393372,
                  -0.549605667591095,
                  -0.40210098028182983,
                  -0.4085223972797394,
                  -0.38678276538848877,
                  -0.3747342526912689,
                  -0.3630352020263672,
                  -0.32305845618247986,
                  -0.17944133281707764,
                  -0.08663004636764526,
                  -0.08663004636764526,
                  -0.10635984688997269,
                  -0.10635984688997269,
                  -0.10635984688997269,
                  0.26871818464866826
                ],
                [
                  -3.7687442302703857,
                  -2.0631754398345947,
                  -1.0315507650375366,
                  -1.0315507650375366,
                  -1.0963544845581055,
                  -1.803080439567566,
                  -1.0963544845581055,
                  -0.9742514491081238,
                  -0.9742514491081238,
                  -2.58500599861145,
                  -0.6873677372932434,
                  -0.6873677372932434,
                  -3.7474677562713623,
                  -3.730809211730957,
                  -3.7134461402893066,
                  -3.695396661758423,
                  -0.11240889132022858,
                  -0.16718481481075287,
                  -0.3736587166786194,
                  -0.4273151457309723,
                  -0.4273151457309723,
                  -0.965785801410675,
                  -0.026790887117385864,
                  -0.6733670234680176,
                  -0.20850376784801483,
                  -3.776261329650879,
                  -3.7736928462982178,
                  -3.770988702774048,
                  -3.760450601577759,
                  -3.64022159576416,
                  -3.619023561477661,
                  -3.582219123840332,
                  -0.7548951506614685,
                  -0.7548951506614685,
                  -2.2630972862243652,
                  -0.7536109089851379,
                  -0.7536109089851379,
                  -0.7522870302200317,
                  -0.7522870302200317,
                  9.945596694946289,
                  9.952510833740234,
                  10.319482803344727,
                  0.7298069000244141,
                  10.314217567443848,
                  10.274740219116211,
                  10.233332633972168,
                  -1.3906280994415283,
                  -0.7412093877792358,
                  -0.36822986602783203,
                  -0.36822986602783203,
                  -0.6371526122093201,
                  -0.6371526122093201,
                  -0.6371526122093201,
                  3.8361580842559806
                ],
                [
                  -0.34306806325912476,
                  -0.4453051686286926,
                  -0.2087583839893341,
                  -0.2087583839893341,
                  -0.6380107402801514,
                  1.111074686050415,
                  -0.6380107402801514,
                  -0.17444884777069092,
                  -0.17444884777069092,
                  3.9622833728790283,
                  -2.0675556659698486,
                  -2.0675556659698486,
                  -0.25135987997055054,
                  -0.24223096668720245,
                  -0.23342852294445038,
                  -0.22494107484817505,
                  -0.39893919229507446,
                  -1.8726716041564941,
                  -0.585761547088623,
                  -2.027409791946411,
                  -2.027409791946411,
                  3.1662838459014893,
                  -1.3654577732086182,
                  1.748297095298767,
                  -0.10474827140569687,
                  -0.2417677640914917,
                  -0.23420904576778412,
                  -0.226871058344841,
                  -0.2159654051065445,
                  -0.18290071189403534,
                  -0.18223519623279572,
                  -0.18119066953659058,
                  -0.060891006141901016,
                  -0.060891006141901016,
                  -0.19885720312595367,
                  -0.05486203730106354,
                  -0.05486203730106354,
                  -0.048867516219615936,
                  -0.048867516219615936,
                  -0.18219073116779327,
                  -0.18128137290477753,
                  -0.17913936078548431,
                  -0.10584352910518646,
                  -0.17817993462085724,
                  -0.17733372747898102,
                  -0.17646293342113495,
                  6.434540748596191,
                  0.9334623217582703,
                  1.9030344486236572,
                  1.9030344486236572,
                  3.3780128955841064,
                  3.3780128955841064,
                  3.3780128955841064,
                  0.19168871435864196
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "bye take care"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "Greetings"
      ],
      [
        "en",
        "I want to change my schedule"
      ],
      [
        "en",
        "I need to move my schedule"
      ],
      [
        "en",
        "Can you please changed my schedule?"
      ],
      [
        "en",
        "Monday"
      ],
      [
        "en",
        "Tuesday"
      ],
      [
        "en",
        "Wednesday"
      ],
      [
        "en",
        "Friday"
      ],
      [
        "en",
        "Saturday"
      ],
      [
        "en",
        "Sunday"
      ],
      [
        "en",
        "monday"
      ],
      [
        "en",
        "tuesday"
      ],
      [
        "en",
        "wednesday"
      ],
      [
        "en",
        "thursday"
      ],
      [
        "en",
        "friday"
      ],
      [
        "en",
        "19:00-20:00"
      ],
      [
        "en",
        "01:00-02:00"
      ],
      [
        "en",
        "03:00-08:00"
      ],
      [
        "en",
        "1"
      ],
      [
        "en",
        "2"
      ],
      [
        "en",
        "3"
      ],
      [
        "en",
        "1 hours"
      ],
      [
        "en",
        "2 hours"
      ],
      [
        "en",
        "4"
      ],
      [
        "en",
        "5"
      ],
      [
        "en",
        "10"
      ],
      [
        "en",
        "I need advice"
      ],
      [
        "en",
        "I need some advice"
      ],
      [
        "en",
        "can you give me some advice?"
      ],
      [
        "en",
        "what should I do?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.bye": [
          {
            "answer": "see you soon!"
          },
          {
            "answer": "Till next time"
          },
          {
            "answer": "bye bye"
          },
          {
            "answer": "have a great day"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Hello"
          },
          {
            "answer": "Hi"
          },
          {
            "answer": "Greetings"
          }
        ],
        "schedule.start": [
          {
            "answer": "Sure. please choose what day you want to change first"
          },
          {
            "answer": "Alright. For now, please choose day you want to changed"
          }
        ],
        "schedule.day": [
          {
            "answer": "Alright, now please choose the session"
          },
          {
            "answer": "Great! Now please choose session you wish to changed"
          }
        ],
        "schedule.session": [
          {
            "answer": "Last step! Please enter the new time of your session"
          }
        ],
        "schedule.time": [
          {
            "answer": "Great! You are successfully changed your schedule"
          }
        ],
        "None": [
          {
            "answer": "Sorry, I don't understand"
          },
          {
            "answer": "I am not as smart as you wish"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}